{
    "name": "TapTap.Achievement.Standalone.Runtime",
    "references": [
        "GUID:93f19dce2f7c14970ada84bd47468070",
        "GUID:e40af75f4f5764fee95a90e612fbdab8",
        "GUID:0ab0f87386c0640798a09051c047d4ab"
    ],
    "includePlatforms": [
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}